<!DOCTYPE html>
<html>

<head>
    <title>sonar.css</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sonar.css">
    <style type="text/css">
    html,
    body {
        padding: 0;
        margin: 0;
    }
    body{
      padding-top:10%;
      box-shadow: inset 0 0 100px rgba(0,0,0,0.1);
    }
    
    h1, h2, h3, h4, h5 {
        font-family: 'Roboto', sans-serif, cursive;
    }

    h1{ font-size: 8em; }
    h2{ font-size: 4em; }
    h3{ font-size: 3em; }
    h4{ font-size: 2em; }
    
    @-webkit-keyframes hue {
        from {
            -webkit-filter: hue-rotate(0deg);
        }
        to {
            -webkit-filter: hue-rotate(-360deg);
        }
    }
    
    .title {
        color: #90CAF9;
        background-image: -webkit-linear-gradient(92deg, #1565C0, #90CAF9);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 60s infinite linear;
    }
    
    .meta {
        margin-bottom: .75rem;
        font-weight: 100;
        font-size: 1.5em;
        line-height: 1;
        letter-spacing: 0.15em;
    }
    
    .accent-color {
        border: 2px solid #90CAF9;
        color: #90CAF9;
        padding:10px 20px;
        background-image: -webkit-linear-gradient(92deg, #1565C0, #90CAF9);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 60s infinite linear;
    }
    .accent-color .fa{
      background-image:none;
      -webkit-text-fill-color: initial;
    }
    .text-muted, .text-muted a{
      color:#aaa;
      letter-spacing: 0.1em;
      font-weight: 100;
      background-image: none;
      -webkit-text-fill-color: initial;
    }
    .text-muted a{
      color: #6BA0BC;
    }
    .circle{
      width:70px;
      height:70px;
      border-radius:50%;
      -webkit-animation: hue 60s infinite linear;
      margin:5% 25px 10% 0;
      display:inline-block;
      line-height:69px;
    }
    .btn-demo{
      margin:5% 25px 10% 0;
    }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1 class="title">sonar.<span class="text-muted" style="color:#ccc">s</span>css</h1>
        <p class="meta">Animated attention seekers</p>
        <div style="margin-top:50px">
            <a href="https://github.com/aurbano/sonar.css" class="btn btn-default accent-color btn-nav sonar sonar-stroke sonar-delay-short" style="margin-right:30px">
                <i class="fa fa-github"></i> Fork on Github
            </a>
            <a href="https://github.com/aurbano/sonar.css/archive/master.zip" class="btn btn-default accent-color btn-nav sonar sonar-stroke sonar-delay-long">
                <i class="fa fa-download"></i> Download (v1.0.0)
            </a>
        </div>
        <hr style="width:50%" />
        <p class="text-muted" style="margin:0 0 150px 0">
          Made by <a href="https://aurbano.eu">Alejandro U. Alvarez</a> &bull; MIT License
        </p>
    </div>
    <div class="container text-left" style="margin-top:50px;">
        <h2 class="text-center sonar sonar-stroke sonar-primary sonar-delay-longer">documentation</h2>
        
        <div class="row" style="margin-top:150px">
          <div class="col-md-6 col-xs-6">
            <h4 id="getting-started"><a href="#getting-started">#</a> Getting started</h4>
            <p>Add <code>sonar</code> as a class to any element to activate.</p>
            <p>Use <code>sonar-infinite</code> to make the animation loop forever.</p>
          </div>
          <div class="col-md-6 col-xs-6 text-center">
              <div class="circle sonar sonar-fill sonar-infinite" style="background:#C51162;"></div>
          </div>
        </div>

        <hr>

        <div class="row" style="margin-top:30px">
          <div class="col-md-6 col-xs-6">
            <h4 id="animations"><a href="#animations">#</a> Animations</h4>
            <p>You can use <code>sonar-stroke</code> for border animation, or <code>sonar-fill</code> for background animation.</p>
          </div>
          <div class="col-md-6 col-xs-6 text-center">
              <div class="circle sonar sonar-stroke sonar-infinite" style="border:2px solid #00C853"></div>
              <div class="circle sonar sonar-fill sonar-infinite" style="background:#00C853"></div>
          </div>
        </div>

        <hr>

        <div class="row" style="margin-top:30px">
          <div class="col-md-6 col-xs-6">
            <h4 id="triggers"><a href="#triggers">#</a> Triggers</h4>
            <p>Use <code>sonar-hover</code> or <code>sonar-click</code> for custom triggers</p>
          </div>
          <div class="col-md-6 col-xs-6 text-center">
              <a href="#" onclick="return false;" class="circle sonar sonar-fill sonar-click" style="border-color:#FF6D00; background:#FF6D00; color:#fff">Click</a>
              <a href="#" onclick="return false;" class="circle sonar sonar-fill sonar-hover" style="border-color:#FF6D00; background:#FF6D00; color:#fff">Hover</a>
          </div>
        </div>

        <hr>

        <div class="row" style="margin-top:30px">
          <div class="col-md-6 col-xs-6">
            <h4 id="delay"><a href="#delay">#</a> Delay</h4>
            <p>Use <code>sonar-delay</code> to set the animation delay to 1s. You can also use <code>sonar-delay-short</code>, <code>sonar-delay-shorter</code>, <code>sonar-delay-long</code> and <code>sonar-delay-longer</code> for different timings</p>
          </div>
          <div class="col-md-6 col-xs-6 text-center">
              <a href="#" onclick="return false;" class="circle sonar sonar-fill sonar-hover sonar-delay" style="border-color:#0091EA; background:#0091EA; color:#fff">Hover</a>
          </div>
        </div>

        <hr>

        <div class="row" style="margin-top:30px">
          <div class="col-md-6 col-xs-6">
            <h4 id="colors"><a href="#colors">#</a> Colors</h4>
            <p>Sonar will inherit the border/background colors. But sonar supports all the bootstrap colors, so you can use <code class="bg-default">sonar-default</code>, <code class="bg-primary">sonar-primary</code>, <code class="bg-success">sonar-success</code>, <code class="bg-info">sonar-info</code>, <code class="bg-warning">sonar-warning</code>, and <code class="bg-danger">sonar-danger</code>.</p>
            <p>All colors are compatible with <code>sonar-stroke</code> and <code>sonar-fill</code></p>
          </div>
          <div class="col-md-6 col-xs-6 text-center">
              <small class="text-muted">Hover to activate:</small><br>
              <a href="#" onclick="return false;" class="btn btn-demo btn-default sonar sonar-hover sonar-fill sonar-primary">primary</a>
              <a href="#" onclick="return false;" class="btn btn-demo btn-default sonar sonar-hover sonar-fill sonar-warning">warning</a>
              <a href="#" onclick="return false;" class="btn btn-demo btn-default sonar sonar-hover sonar-fill sonar-info">info</a>
              <a href="#" onclick="return false;" class="btn btn-demo btn-default sonar sonar-hover sonar-fill sonar-danger">danger</a>
          </div>
        </div>

        <div style="margin-top:250px;"></div>
    </div>
</body>

</html>
